In [1]:
import pandas as pd

In [2]:
file_path_1 = "../Allergens-in-Goya-Food-Products-/data/fish.csv"
file_path_2 = "../Allergens-in-Goya-Food-Products-/data/egg.csv"
file_path_3 = "../Allergens-in-Goya-Food-Products-/data/shellfish.csv"
file_path_4 = "../Allergens-in-Goya-Food-Products-/data/soybean.csv"
file_path_5 = "../Allergens-in-Goya-Food-Products-/data/milk-final.csv"
file_path_6 = "../Allergens-in-Goya-Food-Products-/data/wheat-final.csv"
file_path_7 = "../Allergens-in-Goya-Food-Products-/data/peanut.csv"
file_path_8 = "../Allergens-in-Goya-Food-Products-/data/treenut.csv"

In [3]:
fish_table = pd.read_csv(file_path_1)

In [4]:
egg_table = pd.read_csv(file_path_2)

In [5]:
shellfish_table = pd.read_csv(file_path_3)

In [6]:
soybean_table = pd.read_csv(file_path_4)

In [7]:
milk_table = pd.read_csv(file_path_5)

In [8]:
wheat_table = pd.read_csv(file_path_6)

In [9]:
peanut_table = pd.read_csv(file_path_7)

In [10]:
treenut_table = pd.read_csv(file_path_8)

In [12]:
all_products = pd.concat([fish_table, egg_table, shellfish_table, 
                          soybean_table, milk_table, wheat_table, peanut_table, treenut_table])

In [13]:
all_products

    Unnamed: 0 ingredient                                           products
0            0       fish                                  Croquettes - Goya
1            1       fish                                    Coldfish - Goya
2            2       fish                Goya, premium sardines in spicy oil
3            3       fish               Premium Sardines In Olive Oil - Goya
4            4       fish  Select Spanish Olives Stuffed With Minced Anch...
..         ...        ...                                                ...
60         172      wheat                                     Sofrito - Goya
61         178      wheat                                  Goya, wheat flour
62         180      wheat                         Beef Stew With Rice - Goya
0            0     peanut                                        Mole - Goya
0            0    treenut                                        Mole - Goya

[164 rows x 3 columns]

In [14]:
all_products.reset_index(inplace=True)

In [16]:
all_products.head()

,index,Unnamed: 0,ingredient,products
0,0,0,fish,Croquettes - Goya
1,1,1,fish,Coldfish - Goya
2,2,2,fish,"Goya, premium sardines in spicy oil"
3,3,3,fish,Premium Sardines In Olive Oil - Goya
4,4,4,fish,Select Spanish Olives Stuffed With Minced Anch...

In [17]:
all_products.drop(["index", "Unnamed: 0"], inplace=True, axis=1)

In [18]:
all_products

    ingredient                                           products
0         fish                                  Croquettes - Goya
1         fish                                    Coldfish - Goya
2         fish                Goya, premium sardines in spicy oil
3         fish               Premium Sardines In Olive Oil - Goya
4         fish  Select Spanish Olives Stuffed With Minced Anch...
..         ...                                                ...
159      wheat                                     Sofrito - Goya
160      wheat                                  Goya, wheat flour
161      wheat                         Beef Stew With Rice - Goya
162     peanut                                        Mole - Goya
163    treenut                                        Mole - Goya

[164 rows x 2 columns]

In [19]:
file_path_9 = "../Allergens-in-Goya-Food-Products-/data/allergens.csv"

In [20]:
allergens_table = pd.read_csv(file_path_9)
allergens_table

  allergy_id  allergens
0       a001        egg
1       a002       fish
2       a003  shellfish
3       a004       milk
4       a005      wheat
5       a006    soybean
6       a007     peanut
7       a008    treenut

In [21]:
allergens_table.rename(columns={"allergens": "ingredient"}, inplace=True)

In [22]:
allergens_table

  allergy_id ingredient
0       a001        egg
1       a002       fish
2       a003  shellfish
3       a004       milk
4       a005      wheat
5       a006    soybean
6       a007     peanut
7       a008    treenut

In [26]:
all_products_df = pd.merge(all_products, allergens_table, on="ingredient")
all_products_df

    ingredient                                           products allergy_id
0         fish                                  Croquettes - Goya       a002
1         fish                                    Coldfish - Goya       a002
2         fish                Goya, premium sardines in spicy oil       a002
3         fish               Premium Sardines In Olive Oil - Goya       a002
4         fish  Select Spanish Olives Stuffed With Minced Anch...       a002
..         ...                                                ...        ...
159      wheat                                     Sofrito - Goya       a005
160      wheat                                  Goya, wheat flour       a005
161      wheat                         Beef Stew With Rice - Goya       a005
162     peanut                                        Mole - Goya       a007
163    treenut                                        Mole - Goya       a008

[164 rows x 3 columns]

In [27]:
all_products_df = all_products_df[["allergy_id", "ingredient", "products"]]
all_products_df

    allergy_id ingredient                                           products
0         a002       fish                                  Croquettes - Goya
1         a002       fish                                    Coldfish - Goya
2         a002       fish                Goya, premium sardines in spicy oil
3         a002       fish               Premium Sardines In Olive Oil - Goya
4         a002       fish  Select Spanish Olives Stuffed With Minced Anch...
..         ...        ...                                                ...
159       a005      wheat                                     Sofrito - Goya
160       a005      wheat                                  Goya, wheat flour
161       a005      wheat                         Beef Stew With Rice - Goya
162       a007     peanut                                        Mole - Goya
163       a008    treenut                                        Mole - Goya

[164 rows x 3 columns]

In [28]:
all_products_df.to_csv("data/all_products.csv")