In [1]:
import pandas as pd

In [13]:
file_path_1 = "../Allergens-in-Goya-Food-Products-/data/fish_substitute.csv"
file_path_2 = "../Allergens-in-Goya-Food-Products-/data/egg_subs.csv"
file_path_3 = "../Allergens-in-Goya-Food-Products-/data/shellfish_substitutes.csv"
file_path_4 = "../Allergens-in-Goya-Food-Products-/data/soybean_substitute.csv"
file_path_5 = "../Allergens-in-Goya-Food-Products-/data/milk_sub.csv"
file_path_6 = "../Allergens-in-Goya-Food-Products-/data/wheat_sub.csv"
file_path_7 = "../Allergens-in-Goya-Food-Products-/data/peanut_sub.csv"
file_path_8 = "../Allergens-in-Goya-Food-Products-/data/treenut_sub.csv"

In [3]:
fish_sub = pd.read_csv(file_path_1)

In [4]:
egg_sub = pd.read_csv(file_path_2)

In [5]:
shellfish_sub = pd.read_csv(file_path_3)

In [8]:
soybean_sub = pd.read_csv(file_path_4)

In [19]:
milk_sub = pd.read_csv(file_path_5)

In [10]:
wheat_sub = pd.read_csv(file_path_6)

In [20]:
peanut_sub = pd.read_csv(file_path_7)

  ingredient                  substitute
0     peanut                Sesame seeds
1     peanut             Sunflower seeds
2     peanut    Pumpkin and squash seeds
3     peanut  Hemp seeds and hemp hearts
4     peanut            Watermelon seeds
5     peanut                  Chia seeds
6     peanut                  Flax seeds
7     peanut           Pomegranate seeds
8     peanut                      Papaya

In [15]:
treenut_sub = pd.read_csv(file_path_8)

In [16]:
all_substitutes = pd.concat([fish_sub, egg_sub, shellfish_sub, 
                          soybean_sub, milk_sub, wheat_sub, peanut_sub, treenut_sub])

In [21]:
all_substitutes.drop("Unnamed: 0", inplace=True, axis=1)

In [22]:
all_substitutes

   ingredient                         substitute
0        fish               Tofu fish (‘tofish’)
1        fish               Smoked carrot salmon
2        fish                Banana blossom fish
3        fish                     Jackfruit tuna
4        fish  Seitan scampi, prawns, and shrimp
..        ...                                ...
4     treenut                   Watermelon seeds
5     treenut                         Chia seeds
6     treenut                         Flax seeds
7     treenut                  Pomegranate seeds
8     treenut                             Papaya

[81 rows x 2 columns]

In [24]:
file_path_9 = "../Allergens-in-Goya-Food-Products-/data/allergens.csv"
allergens_table = pd.read_csv(file_path_9)
allergens_table

  allergy_id  allergens
0       a001        egg
1       a002       fish
2       a003  shellfish
3       a004       milk
4       a005      wheat
5       a006    soybean
6       a007     peanut
7       a008    treenut

In [25]:
allergens_table.rename(columns={"allergens": "ingredient"}, inplace=True)

In [26]:
allergens_table

  allergy_id ingredient
0       a001        egg
1       a002       fish
2       a003  shellfish
3       a004       milk
4       a005      wheat
5       a006    soybean
6       a007     peanut
7       a008    treenut

In [27]:
all_substitutes_df = pd.merge(all_substitutes, allergens_table, on="ingredient")
all_substitutes_df

   ingredient                         substitute allergy_id
0        fish               Tofu fish (‘tofish’)       a002
1        fish               Smoked carrot salmon       a002
2        fish                Banana blossom fish       a002
3        fish                     Jackfruit tuna       a002
4        fish  Seitan scampi, prawns, and shrimp       a002
..        ...                                ...        ...
76    treenut                   Watermelon seeds       a008
77    treenut                         Chia seeds       a008
78    treenut                         Flax seeds       a008
79    treenut                  Pomegranate seeds       a008
80    treenut                             Papaya       a008

[81 rows x 3 columns]

In [29]:
all_substitutes_df = all_substitutes_df[["allergy_id", "ingredient", "substitute"]]
all_substitutes_df

   allergy_id ingredient                         substitute
0        a002       fish               Tofu fish (‘tofish’)
1        a002       fish               Smoked carrot salmon
2        a002       fish                Banana blossom fish
3        a002       fish                     Jackfruit tuna
4        a002       fish  Seitan scampi, prawns, and shrimp
..        ...        ...                                ...
76       a008    treenut                   Watermelon seeds
77       a008    treenut                         Chia seeds
78       a008    treenut                         Flax seeds
79       a008    treenut                  Pomegranate seeds
80       a008    treenut                             Papaya

[81 rows x 3 columns]

In [30]:
all_substitutes_df.to_csv("data/all_substitutes.csv")

In [32]:
all_substitutes_df1 = all_substitutes_df.drop("ingredient", axis=1)
all_substitutes_df1

   allergy_id                         substitute
0        a002               Tofu fish (‘tofish’)
1        a002               Smoked carrot salmon
2        a002                Banana blossom fish
3        a002                     Jackfruit tuna
4        a002  Seitan scampi, prawns, and shrimp
..        ...                                ...
76       a008                   Watermelon seeds
77       a008                         Chia seeds
78       a008                         Flax seeds
79       a008                  Pomegranate seeds
80       a008                             Papaya

[81 rows x 2 columns]

In [33]:
all_substitutes_df1.to_csv("data/all_substitutes_new.csv")